RyanSiu1995/kubebuilder-action/action.yml
name: 'Kubebuilder Installation'
description: 'Install the kubebuilder to the local environment'
inputs:
  version:
    description: 'Version of kubebuilder being installed'
    required: true
    default: '2.3.1'
  kubebuilderOnly:
    description: 'A flag to make the behaviour between 2.x.x and 3.x.x to be the same'
    required: false
    default: false
  etcdVersion:
    description: 'Valid if kubebuilderOnly is false for 3.0.0+. The action will install etcd with this version'
    required: false
  kubernetesVersion:
    description: 'Valid if kubebuilderOnly is false for 3.0.0+. The action will install kubectl and kube-apiserver with this version'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

streamnative/function-mesh/.github/workflows/test-integration-kind-samples.yml
- name: setup kubebuilder 2.3.1
  uses: RyanSiu1995/kubebuilder-action@v1.2.1
  with:
    version: 2.3.1

kubevela/kubevela/.github/workflows/apiserver-test.yml
- name: install Kubebuilder
  uses: RyanSiu1995/kubebuilder-action@v1.2
  with:
    version: 3.1.0
    kubebuilderOnly: false
    kubernetesVersion: v1.21.2

kubevela/pkg/.github/workflows/unit-test.yaml
- name: install Kubebuilder
  uses: RyanSiu1995/kubebuilder-action@v1.2
  with:
    version: 3.1.0
    kubebuilderOnly: false
    kubernetesVersion: v1.22.0